<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.gipl.roundimageview.RoundImageView
        android:id="@+id/riv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:CircleStrokeWidth="4"
        android:layout_centerInParent="true" />

    <com.gipl.roundimageview.RoundImageView
        android:id="@+id/riv_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:CircleStrokeWidth="4"
        android:layout_below="@+id/riv"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_create_normal"
        android:scaleType="centerInside"
        android:layout_centerInParent="true" />

    <com.gipl.roundimageview.RoundImageView
        android:id="@+id/riv_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:CircleStrokeWidth="4"
        android:layout_below="@+id/riv_2"
        android:layout_marginTop="10dp"
        android:src="@drawable/dsc_0168"
        android:scaleType="centerInside"
        android:layout_centerInParent="true" />


</RelativeLayout>